ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = localhost
    }
    application {
        modules = [ MainModuleKt.mainModule ]
    }

     db {
            dbUrl = "jdbc:postgresql://192.168.1.200:5432/videoteca"
            dbDriver = org.postgresql.Driver
            dbUser = dbadmin
            dbPsw = aletoni1995
        }
}
