dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=dbadmin
dataSource.password=aletoni1995
dataSource.databaseName=videoteca
dataSource.portNumber=5432
dataSource.serverName=192.168.1.200